<html>
  	<head>
	    <title>Sydal - Simple Livecoding Environment</title>
	    
	    <link rel="stylesheet" type="text/css" href="css/sydal.css">
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	    <script type="text/javascript" src="js/lib/esprima.js"></script>
	    <script type="text/javascript" src="js/editor/startup.js"></script>
	    <script type="text/javascript" src="js/parser/startup.js"></script>
	    <script type="text/javascript" src="js/player/startup.js"></script>
		<link rel="stylesheet" href="css/docs.css">
		<link rel="stylesheet" href="css/theme/twilight.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="js/lib/codemirror.js"></script>
		<link rel="stylesheet" href="css/codemirror.css">

		<script src="js/lib/javascript/javascript.js"></script>

		<script src="js/lib/fold/foldcode.js"></script>
		<script src="js/lib/fold/foldgutter.js"></script>
		<script src="js/lib/fold/indent-fold.js"></script>
		<script src="js/lib/fold/comment-fold.js"></script>
		<script src="js/lib/fold/brace-fold.js"></script>
		<link rel="stylesheet" href="js/lib/fold/foldgutter.css">

		<script src="js/lib/lint/lint.js"></script>
		<script src="js/lib/lint/javascript-lint.js"></script>
		<script src="js/lib/jshint.js"></script>
		<link rel="stylesheet" href="js/lib/lint/lint.css">

		<script src="js/lib/edit/closebrackets.js"></script>
		<script src="js/lib/edit/activeline.js"></script>
  	</head>
  	<body>
		<div class="head">
			<h2>Sydal</h2>
			<h4>Simple Livecoding Environment</h4>
		</div>

		<!-- Knob Component -->
		<div class="wrap">
			<div class="sidebar">
				<h4>Filter</h4>
	  			Cutoff Value<br/>
	  			<input type="text" id="filterCutoffValue" value="1200" onchange="Changefiltervalue()">
				<button type="button" onclick="Filter(1)">Low Pass</button>
				<button type="button" onclick="Filter(2)">High Pass</button>
				<button type="button" onclick="Filter(3)">Band Pass</button>
				<button type="button" onclick="Filter(4)">Low Shelf</button>
				<button type="button" id="filter-active" onclick="Filter(5)">No filter</button>


				<!-- <div class="knob-surround">
				  <div class="knob"></div>
				  <span class="min"></span>
				  <span class="max"></span>
				  <div class="ticks">
					<div class="tick activetick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
					<div class="tick"></div>
				  </div>
				</div>
				<p style="text-align: center;">Current value: <span class="current-value">0%</span></p> -->
			</div>
		</div>
			
		<div id="editor">
			<h4>Code</h4>
			<textarea id="sydalcode" class="code-js">d1 = sound("808/CP.WAV*4");</textarea>
		</div>
			
		<div class="wrap sl">
			<h4>Samples</h4>
			<div id="sampleslist"></div>
		</div>
		<script type="text/javascript">
			function Changefiltervalue(){
				var x = document.getElementById("filterCutoffValue").value;
				change(x);
			}
			function Filter(z){
				var prev = document.getElementById('filter-active');
				prev.removeAttribute('id');
				document.getElementsByTagName('button')[z-1].setAttribute('id', 'filter-active');
				filtertypes(z);
			}
		</script>
		<div id="sydalerrors" style="display:none"></div>
	
		<script src="js/lib/index.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
  	</body>
</html>